# MD_BookRentalAPI

./: .gitignore  MD_BookRentalAPI.sln  TestingScripts.txt
docs/: PostmanCollection.json
src/BookRentalAPI.API/: BookRentalAPI.API.csproj  BookRentalAPI.API.http  Program.cs
src/BookRentalAPI.API/Controllers/: BooksController.cs  RentalsController.cs  ReviewsController.cs  UsersController.cs
src/BookRentalAPI.API/DTOs/: BookDTOs.cs  RentalDTOs.cs  ReviewDTOs.cs  UserDTOs.cs
src/BookRentalAPI.API/Properties/: launchSettings.json
src/BookRentalAPI.Application/: BookRentalAPI.Application.csproj  Class1.cs
src/BookRentalAPI.Application/Behaviors/: ValidationBehavior.cs
src/BookRentalAPI.Application/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/BookRentalAPI.Application/Features/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
src/BookRentalAPI.Application/Features/Rentals/Commands/: CreateRentalCommand.cs
src/BookRentalAPI.Application/Features/Rentals/Queries/: GetUserRentalsQuery.cs
src/BookRentalAPI.Application/Features/Reviews/Commands/: CreateReviewCommand.cs
src/BookRentalAPI.Application/Features/Reviews/Queries/: GetReviewsByBookQuery.cs
src/BookRentalAPI.Application/Features/Users/Commands/: CreateUserCommand.cs
src/BookRentalAPI.Application/Mappings/: BookProfile.cs
src/BookRentalAPI.Application/Services/: IBookService.cs
src/BookRentalAPI.Domain/: Class1.cs
src/BookRentalAPI.Domain/Common/: OperationResult.cs
src/BookRentalAPI.Domain/Entities/: Book.cs  Rental.cs  Review.cs  User.cs
src/BookRentalAPI.Domain/Interfaces/: IRepository.cs
src/BookRentalAPI.Infrastructure/: BookRentalAPI.Infrastructure.csproj  Class1.cs
src/BookRentalAPI.Infrastructure/Data/: BookRentalDbContext.cs  SeedData.cs
src/BookRentalAPI.Infrastructure/Mappings/: InfrastructureProfile.cs
src/BookRentalAPI.Infrastructure/Repositories/: BookRepository.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/BookRentalAPI.Infrastructure/Services/: BookService.cs
src/BookRentalAPI.Tests/: BookRentalAPI.Tests.csproj  TestBase.cs  UnitTest1.cs
(+9 files in other folders)
